<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Page</title>
</head>
<body class = FantasyGeneratorPage>
    <div class = "MainPage">
        <h1 style="font-size: 4em;">Fantasy Name generator</h1><br><br>
        <a href="hero_names.html">
            <h2 id="PageShortCut">Fantasy Heroic Names</h2>
        </a>
        <a href="dragon_names.html">
            <h2 id="PageShortCut">Fantasy Dragon Names</h2>
        </a>
        <a href="darklord_names.html">
            <h2 id="PageShortCut">Fantasy Dark Lord Names</h2>
        </a>
        <a href="kingdom_names.html">
            <h2 id="PageShortCut">Fantasy Kingdom Names</h2>
        </a>
    </div>

</body>
</html>